BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/PyQt5[gui,network,printsupport,svg,widgets,python_targets_python3_8(-)?] >=dev-python/python-ly-0.9.4[python_targets_python3_8(-)?] dev-python/python-poppler-qt5[python_targets_python3_8(-)?] >=media-sound/lilypond-2.14.2 svg? ( dev-python/PyQt5[webkit] ) portmidi? ( >=media-libs/portmidi-217-r3[python_targets_python3_8(-)?] )
DESCRIPTION=A LilyPond sheet music text editor
EAPI=7
HOMEPAGE=http://www.frescobaldi.org/
INHERIT=distutils-r1 gnome2-utils xdg-utils
IUSE=svg portmidi python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt5[gui,network,printsupport,svg,widgets,python_targets_python3_8(-)?] >=dev-python/python-ly-0.9.4[python_targets_python3_8(-)?] dev-python/python-poppler-qt5[python_targets_python3_8(-)?] >=media-sound/lilypond-2.14.2 svg? ( dev-python/PyQt5[webkit] ) portmidi? ( >=media-libs/portmidi-217-r3[python_targets_python3_8(-)?] ) x11-themes/tango-icon-theme python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/wbsoft/frescobaldi/releases/download/v3.0.0/frescobaldi-3.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c
_md5_=7f25ff70cd8e689ffa4a447ffca531cc
