BDEPEND=>=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-libs/glib-2.40.0:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.14.5:1.0[introspection?] >=media-libs/gst-plugins-base-1.14.5:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) gtk-doc? ( dev-util/gtk-doc )
DESCRIPTION=SDK for making video editors and more
EAPI=7
HOMEPAGE=http://wiki.pitivi.org/wiki/GES
INHERIT=meson python-r1
IUSE=gtk-doc +introspection python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=LGPL-2+
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-libs/glib-2.40.0:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.14.5:1.0[introspection?] >=media-libs/gst-plugins-base-1.14.5:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.6:= )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gstreamer-editing-services/gstreamer-editing-services-1.14.5.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-r1	e574a3642f886323f18f867ecc4d91c4
_md5_=44f0b2da475986697ba108ae099d31fd
